name: datacollection
title: DataCollection
username: englianhu
account: englianhu
server: beta.rstudioconnect.com
hostUrl: https://beta.rstudioconnect.com/__api__
appId: 3153
bundleId: 6785
url: https://beta.rstudioconnect.com/content/3153/
when: 1510762921.39974
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 2017-11-15 16T19T58GMT.rds|2017-11-15 16T20T00GMT.rds|2017-11-15 16T20T01GMT.rds|2017-11-15 16T20T02GMT.rds|2017-11-15 16T20T03GMT.rds|2017-11-15 16T20T05GMT.rds|2017-11-15 16T20T06GMT.rds|2017-11-15 16T20T07GMT.rds|2017-11-15 16T20T08GMT.rds|2017-11-15 16T20T09GMT.rds|2017-11-15 16T20T11GMT.rds|2017-11-15 16T20T12GMT.rds|2017-11-15 16T20T13GMT.rds|2017-11-15 16T20T14GMT.rds|2017-11-15 16T20T16GMT.rds|2017-11-15 16T20T17GMT.rds|2017-11-15 16T20T18GMT.rds|2017-11-15 16T20T19GMT.rds|2017-11-15 16T20T21GMT.rds|2017-11-15 16T20T22GMT.rds|2017-11-15 16T20T23GMT.rds|2017-11-15 16T20T24GMT.rds|2017-11-15 16T20T26GMT.rds|2017-11-15 16T20T27GMT.rds|2017-11-15 16T20T28GMT.rds|2017-11-15 16T20T29GMT.rds|2017-11-15 16T20T30GMT.rds|2017-11-15 16T20T32GMT.rds|2017-11-15 16T20T33GMT.rds|2017-11-15 16T20T34GMT.rds|2017-11-15 16T20T36GMT.rds|2017-11-15 16T20T37GMT.rds|2017-11-15 16T20T38GMT.rds|2017-11-15 16T20T40GMT.rds|2017-11-15 16T20T41GMT.rds|2017-11-15 16T20T42GMT.rds|2017-11-15 16T20T44GMT.rds|2017-11-15 16T20T45GMT.rds|2017-11-15 16T20T46GMT.rds|2017-11-15 16T20T48GMT.rds|2017-11-15 16T20T49GMT.rds|2017-11-15 16T20T50GMT.rds|2017-11-15 16T20T52GMT.rds|2017-11-15 16T20T53GMT.rds|2017-11-15 16T20T54GMT.rds|2017-11-15 16T20T55GMT.rds|2017-11-15 16T20T57GMT.rds|2017-11-15 16T20T59GMT.rds|2017-11-15 16T21T00GMT.rds|2017-11-15 16T21T02GMT.rds|2017-11-15 16T21T03GMT.rds|2017-11-15 16T21T05GMT.rds|2017-11-15 16T21T06GMT.rds|2017-11-15 16T21T08GMT.rds|2017-11-15 16T21T09GMT.rds|2017-11-15 16T21T10GMT.rds|2017-11-15 16T21T12GMT.rds|2017-11-15 16T21T13GMT.rds|2017-11-15 16T21T15GMT.rds|2017-11-15 16T21T16GMT.rds|2017-11-15 16T21T18GMT.rds
