name: datacollection
title: DataCollection
username: englianhu
account: englianhu
server: beta.rstudioconnect.com
hostUrl: https://beta.rstudioconnect.com/__api__
appId: 3153
bundleId: 6790
url: https://beta.rstudioconnect.com/content/3153/
when: 1510889930.21571
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 2017-11-17 03T37T18GMT.rds|2017-11-17 03T37T20GMT.rds|2017-11-17 03T37T21GMT.rds|2017-11-17 03T37T23GMT.rds|2017-11-17 03T37T26GMT.rds|2017-11-17 03T37T28GMT.rds|2017-11-17 03T37T30GMT.rds|2017-11-17 03T37T32GMT.rds|2017-11-17 03T37T34GMT.rds|2017-11-17 03T37T36GMT.rds|2017-11-17 03T37T39GMT.rds|2017-11-17 03T37T41GMT.rds|2017-11-17 03T37T43GMT.rds|2017-11-17 03T37T45GMT.rds|2017-11-17 03T37T47GMT.rds|2017-11-17 03T37T49GMT.rds|2017-11-17 03T37T51GMT.rds|2017-11-17 03T37T52GMT.rds|2017-11-17 03T37T54GMT.rds|2017-11-17 03T37T55GMT.rds|2017-11-17 03T37T56GMT.rds|2017-11-17 03T37T57GMT.rds|2017-11-17 03T37T58GMT.rds|2017-11-17 03T37T59GMT.rds|2017-11-17 03T38T00GMT.rds|2017-11-17 03T38T02GMT.rds
